xjc90s/junit5/.github/actions/setup-graalvm/action.yml
name: Set up GraalVM
description: Installs GraalVM and exports its home directory under a versioned env var
inputs:
  java-version:
    required: true
    description: "The GraalVM Java version to install"
runs:
  using: "composite"
  steps:
    - uses: graalvm/setup-graalvm@5298d94fb55a4f185c602eeac5de1b553882abe2 # v1.6.4
      with:
        distribution: graalvm
        java-version: ${{ inputs.java-version }}
    - shell: bash
      env:
        JAVA_VERSION: ${{ inputs.java-version }}
      run: echo "GRAALVM_${JAVA_VERSION}_HOME=$GRAALVM_HOME" >> "$GITHUB_ENV" # zizmor: ignore[github-env]

xjc90s/junit5/.github/workflows/_build.yml
- name: Set up GraalVM 21
  uses: ./.github/actions/setup-graalvm
  with:
    java-version: 21

xjc90s/junit5/.github/workflows/_build.yml
- name: Set up GraalVM 25
  uses: ./.github/actions/setup-graalvm
  with:
    java-version: 25