xjc90s/junit5/.github/actions/main-build/action.yml
name: Main build
description: Sets up JDKs and runs Gradle
inputs:
  arguments:
    required: true
    description: Gradle arguments
    default: :platform-tooling-support-tests:test build eclipse --no-configuration-cache # Disable configuration cache due to https://github.com/diffplug/spotless/issues/2318
  encryptionKey:
    required: true
    description: Gradle cache encryption key
runs:
  using: "composite"
  steps:
    - uses: ./.github/actions/setup-test-jdk
    - uses: ./.github/actions/run-gradle
      with:
        arguments: ${{ inputs.arguments }}
        encryptionKey: ${{ inputs.encryptionKey }}
    - uses: actions/upload-artifact@330a01c490aca151604b8cf639adc76d48f6c5d4 # v5.0.0
      if: ${{ always() }}
      with:
        name: Open Test Reports (${{ github.job }})
        path: '**/build/reports/open-test-report.html'

xjc90s/junit5/.github/workflows/main.yml
- name: Build
  uses: ./.github/actions/main-build
  with:
    encryptionKey: ${{ secrets.GRADLE_ENCRYPTION_KEY }}
    arguments: |
      :platform-tooling-support-tests:test \
      build \
      jacocoRootReport \
      --no-configuration-cache # Disable configuration cache due to https://github.com/diffplug/spotless/issues/2318